# pdfgenerator

./: README.md  pom.xml
src/main/java/com/doubtnut/assignment/: SpringBootApplicationLauncher.java
src/main/java/com/doubtnut/assignment/controller/: PdfGeneratorController.java  UserController.java
src/main/java/com/doubtnut/assignment/pdfgenerator/: DataObject.java  HeaderFooter.java  PDFCreator.java
